[
    {
        "id": "a6fe5750510b4c67",
        "name": "Trigger Timer",
        "path": "function-nodes/trigger-timer.js"
    },
    {
        "id": "40160021d0df1ecd",
        "name": "Gentle Controller Day Handling Error & Filter",
        "path": "function-nodes/ControllerDayHandling.js",
        "skipExtract": true
    },
    {
        "id": "211e4fadedad7b85",
        "name": "Decision: Day Night Charge or Discharge",
        "path": "function-nodes/decision-day-night-charge-or-discharge.js"
    },
    {
        "id": "17889212ed01f62c",
        "name": "Adjust Battery Charging",
        "path": "function-nodes/adjust-battery-charging.js"
    },
    {
        "id": "0637039fcd900c26",
        "name": "Load Sequencer",
        "path": "function-nodes/load-sequencer.js"
    },
    {
        "id": "be560d8bef206d28",
        "name": "Adjust Battery Discharging",
        "path": "function-nodes/adjust-battery-discharging.js"
    },
    {
        "id": "803bc4c5360358d8",
        "name": "Statistical Averaging of House Load and Solar",
        "path": "function-nodes/statistical-averaging-of-house-load-and-solar.js"
    },
    {
        "id": "1d6e8f468f2e7def",
        "name": "Normalize Home Assistant Data",
        "path": "function-nodes/normalize-home-assistant-data.js"
    },
    {
        "id": "607cbfa9973ede37",
        "name": "Battery Budget",
        "path": "function-nodes/battery-budget.js"
    },
    {
        "id": "2177a3636c240e35",
        "name": "Gentle Controller Discharge Filter",
        "path": "function-nodes/gentle-controller-discharge-filter.js"
    }
]
